<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miki e Roberto | Chi siamo</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li><a href="chi-siamo.html">Chi siamo</a></li>
                <li><a href="../index.html#blog">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-container">
        <section>
            <h1>La nostra storia</h1>
            <p>ci siamo conosciuti per caso e amiamo i videogame e linformatica.</p>
            <p>e da li abbiamo fatto una comyunity con un altro membre che non c'e' piu</p>
            <div class="profile-cards">
                <div class="card">
                    <h3>Roberto</h3>
                    <p>mi piace giocare a fortnite e per gli amici sono molto divertente e mi piace andare in bici con i miei amici ogni volta con michele ci inventiamo qualcosa di pazzo</p>
                </div>
                <div class="card">
                    <h3>Miki</h3>
                    <p>ero e ancora sono un appassionato di informatica ma quando ho iniziato a giocare con roberto cambio' tutto</p>
                </div>
            </div>
             <div class="card">
                    <h3>Mario</h3>
                    <p>mi piace giocare a calcio e a fortnite</p>
             </div>
        </div>
            <div class="card">
                    <h3>alessio</h3>
                    <p>mi piace giocare a fortnite e a rainbow six mi piace andare a calcio e gioco con la bici</p>
    </main>

    <footer>
        <p>&copy; 2024 Miki e Roberto. Tutti i diritti riservati.</p>
    </footer>

</body>

</html>

